<?xml version="1.0" encoding="UTF-8"?>
<project name="MyProject" default="info">
<!-- Target: build -->
	<target name="build">
		<delete dir="/tmp/pestle_cache" />
		<delete dir="./build" />
		<mkdir  dir="./build" />

		<copy todir="./build">
			<fileset dir=".">
				<include name="modules/" />
			</fileset>
		</copy>

		<copy todir="./build">
			<fileset dir=".">
				<include name="library/" />
			</fileset>
		</copy>
		<copy todir="./build/vendor">
            <fileset dir="vendor" id="vendor_dir">
                <include name="**"/>
                <exclude name="**/bin/**" />
                <!-- <exclude name="**/composer/**" /> -->
                <exclude name="**/doctrine/**" />
                <exclude name="**/phing/**" />
                <exclude name="**/phpdocumentor/**" />
                <exclude name="**/phpspec/**" />
                <exclude name="**/phpunit/**" />
                <exclude name="**/sebastian/**" />
                <exclude name="**/symfony/yaml/**" />
								<exclude name="**/zendframework/zend-diactoros/src/functions/marshal_uri_from_sapi.php" />
            </fileset>
		</copy>
		<touch file="build/vendor/zendframework/zend-diactoros/src/functions/marshal_uri_from_sapi.php" />
	</target>
	<target name="info">
	    <echo msg="Our default build task."/>
	</target>
<!-- Target: package -->
	<target name="package_phar" depends="build">
		<delete file="./pestle.phar" />
		<pharpackage destfile="./pestle.phar" basedir="./build" compression="gzip" stub="./phar-stub.php" signature="sha1">
			<fileset dir="./build">
				<include name="**/**" />
			</fileset>
			<metadata>
				<element name="version" value="0.0.1" />
				<element name="authors">
					<element name="Alan Storm">
						<element name="email" value="astorm@alanstorm.com" />
					</element>
				</element>
			</metadata>
		</pharpackage>
		<delete dir="./build" />
	</target>
</project>
